(WP_parameter_bubble_ensures_default
 (wp_parameter_bubble_ensures_default 0
  (wp_parameter_bubble_ensures_default-1 nil 3593250613
   ("" (skosimp*)
    (("" (expand "not_assigns")
      (("" (skolem!)
        (("" (flatten)
          (("" (inst -35 "p!1")
            (("" (prop)
              (("1" (replace -1 2 lr)
                (("1" (replace -32 -35 lr)
                  (("1" (replace -32 -34 lr)
                    (("1" (inst -35 "0")
                      (("1" (grind)
                        (("1" (replace -32 1 rl)
                          (("1" (inst -31 "0")
                            (("1" (smash)
                              (("1"
                                (inst -11 "p!1")
                                (("1"
                                  (smash)
                                  (("1"
                                    (replace -33 -22 rl)
                                    (("1"
                                      (inst -22 "p!1")
                                      (("1" (smash) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil)
                         ("2" (use "shift_zero[intp]")
                          (("2" (replace -1 -34 lr)
                            (("2" (use "in_pset_range[intp]")
                              (("2"
                                (smash)
                                (("2"
                                  (inst 2 "0")
                                  (("2"
                                    (inst 2 "p!1")
                                    (("2"
                                      (smash)
                                      (("1"
                                        (lemma "shift_zero[intp]")
                                        (("1"
                                          (inst -1 "p!1")
                                          (("1"
                                            (replace -1 2 lr)
                                            (("1" (propax) nil nil))
                                            nil))
                                          nil))
                                        nil)
                                       ("2"
                                        (inst -22 "p!1")
                                        (("2" (smash) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (replace -32 -35 lr)
                (("2" (replace -32 -34 lr)
                  (("2" (use "in_pset_range[intp]")
                    (("2" (smash)
                      (("2" (inst 2 "0")
                        (("2" (inst 2 "p!1")
                          (("2" (smash)
                            (("1" (lemma "shift_zero[intp]")
                              (("1"
                                (inst -1 "p!1")
                                (("1"
                                  (replace -1 2 lr)
                                  (("1" (propax) nil nil))
                                  nil))
                                nil))
                              nil)
                             ("2" (postpone) nil nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("3" (replace -1 2 lr)
                (("3" (replace -32 -34 lr)
                  (("3" (replace -32 -35 lr)
                    (("3" (inst -35 "0")
                      (("3" (grind)
                        (("1" (replace -32 1 rl)
                          (("1" (inst -31 "0")
                            (("1" (smash)
                              (("1"
                                (inst -10 "p!1")
                                (("1"
                                  (smash)
                                  (("1"
                                    (replace -33 -21 rl)
                                    (("1"
                                      (inst -21 "p!1")
                                      (("1" (smash) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil)
                         ("2" (use "shift_zero[intp]")
                          (("2" (replace -1 -34 lr)
                            (("2" (use "in_pset_range[intp]")
                              (("2"
                                (smash)
                                (("2"
                                  (inst 2 "0")
                                  (("2"
                                    (inst 2 "p!1")
                                    (("2"
                                      (smash)
                                      (("1"
                                        (lemma "shift_zero[intp]")
                                        (("1"
                                          (inst -1 "p!1")
                                          (("1"
                                            (replace -1 2 lr)
                                            (("1" (propax) nil nil))
                                            nil))
                                          nil))
                                        nil)
                                       ("2"
                                        (inst -21 "p!1")
                                        (("2" (smash) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("4" (use "in_pset_range[intp]")
                (("4" (smash)
                  (("4" (inst 2 "0")
                    (("4" (inst 2 "p!1")
                      (("4" (smash)
                        (("1" (use "shift_zero[intp]")
                          (("1" (replace -1 2 lr)
                            (("1" (propax) nil nil)) nil))
                          nil)
                         ("2" (postpone) nil nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

