(WP_parameter_bubble_ensures_default
 (wp_parameter_bubble_ensures_default 0
  (wp_parameter_bubble_ensures_default-1 nil 3592673605
   ("" (skosimp*)
    (("" (replace -24 -23 rl)
      (("" (replace -23 2 lr)
        (("" (replace -23 -26 lr)
          (("" (replace -21 -22 lr)
            (("" (lemma "shift_shift[intp]")
              (("" (inst -1 "a!1" "integer_of_int32(i!2)" "1")
                (("" (replace -1 1 lr)
                  (("" (inst -17 "j!1")
                    (("" (inst -15 "integer_of_int32(i!2)")
                      (("" (inst -15 "integer_of_int32(i!2) + 1")
                        (("" (smash) nil nil)) nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((pointer nonempty-type-decl nil WP_parameter_bubble_ensures_default
     nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (int32 nonempty-type-decl nil WP_parameter_bubble_ensures_default
     nil)
    (integer_of_int32 const-decl "int"
     WP_parameter_bubble_ensures_default nil)
    (int_plus_int_is_int application-judgement "int" integers nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (shift_shift formula-decl nil WP_parameter_bubble_ensures_default
     nil))
   shostak)))

