(WP_parameter_bubble_ensures_bubble_sorted
 (wp_parameter_bubble_ensures_bubble_sorted 0
  (wp_parameter_bubble_ensures_bubble_sorted-1 nil 3591875613
   ("" (skosimp*)
    (("" (prop)
      (("1" (hide -5)
        (("1" (replace -18 1 lr)
          (("1" (replace -1 1 lr)
            (("1" (hide -11)
              (("1" (hide -10)
                (("1" (hide -3 -4)
                  (("1" (replace -1 -12 lr)
                    (("1" (hide -14)
                      (("1" (replace -1 -9 lr)
                        (("1" (hide -4)
                          (("1" (inst -9 "integer_of_int32(i!2)")
                            (("1" (prop)
                              (("1"
                                (replace -2 2 lr)
                                (("1"
                                  (replace -2 -4 lr)
                                  (("1"
                                    (inst -4 "integer_of_int32(i!2)")
                                    (("1"
                                      (inst? -4)
                                      (("1"
                                        (prop)
                                        (("1"
                                          (hide -1 -2)
                                          (("1"
                                            (replace -1 -6 lr)
                                            (("1"
                                              (inst
                                               -6
                                               "integer_of_int32(i!2)")
                                              (("1"
                                                (inst? -6)
                                                (("1"
                                                  (prop)
                                                  (("1"
                                                    (grind)
                                                    nil
                                                    nil)
                                                   ("2"
                                                    (assert)
                                                    (("2"
                                                      (grind)
                                                      nil
                                                      nil))
                                                    nil)
                                                   ("3"
                                                    (grind)
                                                    nil
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil)
                                         ("2" (grind) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil)
                               ("2"
                                (replace -1 -3 lr)
                                (("2"
                                  (inst -3 "integer_of_int32(i!2)")
                                  (("2"
                                    (inst? -3)
                                    (("2" (grind) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil)
       ("2" (inst? -15)
        (("2" (inst? -13)
          (("2" (inst? -13) (("2" (grind) nil nil)) nil)) nil))
        nil))
      nil))
    nil)
   ((number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (int32 nonempty-type-decl nil
     WP_parameter_bubble_ensures_bubble_sorted nil)
    (integer_of_int32 const-decl "int"
     WP_parameter_bubble_ensures_bubble_sorted nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (bubble_sorted const-decl "bool"
     WP_parameter_bubble_ensures_bubble_sorted nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil))
   shostak)))

