(WP_parameter_bubble_ensures_default
 (wp_parameter_bubble_ensures_default 0
  (wp_parameter_bubble_ensures_default-1 nil 3592931079
   ("" (skosimp*)
    (("" (replace -31 -34 lr)
      (("" (hide -35)
        (("" (replace -31 -33 lr)
          (("" (hide -32)
            (("" (hide -31)
              (("" (replace -34 -33 rl)
                (("" (replace -33 1 lr)
                  (("" (replace -33 -36 lr)
                    (("" (inst -32 "j!1")
                      (("" (smash)
                        (("1" (replace -29 1 lr)
                          (("1" (expand "swapped")
                            (("1" (smash)
                              (("1"
                                (replace -28 1 rl)
                                (("1"
                                  (replace -29 1 rl)
                                  (("1"
                                    (use "shift_shift[intp]")
                                    (("1"
                                      (use "shift_shift[intp]")
                                      (("1"
                                        (replace -1 -25 lr)
                                        (("1" (assert) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil)
                         ("2" (replace -29 1 lr)
                          (("2" (expand "swapped")
                            (("2" (smash)
                              (("2"
                                (replace -28 1 rl)
                                (("2"
                                  (use "shift_shift[intp]")
                                  (("2"
                                    (replace -1 -24 lr)
                                    (("2"
                                      (assert)
                                      (("2"
                                        (inst -17 "j!1")
                                        (("2" (smash) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil)
                         ("3" (replace -29 1 lr)
                          (("3" (expand "swapped")
                            (("3" (smash)
                              (("3"
                                (replace -28 1 rl)
                                (("3"
                                  (replace -29 1 rl)
                                  (("3"
                                    (use "shift_shift[intp]")
                                    (("3"
                                      (replace -1 -24 lr)
                                      (("3" (assert) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil)
                         ("4" (replace -29 1 lr)
                          (("4" (inst -16 "j!1")
                            (("4" (expand "swapped")
                              (("4" (smash) nil nil)) nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (pointer nonempty-type-decl nil WP_parameter_bubble_ensures_default
     nil)
    (int32 nonempty-type-decl nil WP_parameter_bubble_ensures_default
     nil)
    (integer_of_int32 const-decl "int"
     WP_parameter_bubble_ensures_default nil)
    (shift_shift formula-decl nil WP_parameter_bubble_ensures_default
     nil)
    (swapped const-decl "bool" WP_parameter_bubble_ensures_default nil)
    (int_plus_int_is_int application-judgement "int" integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   shostak)))

