(WP_parameter_bubble_ensures_bubble_sorted
 (wp_parameter_bubble_ensures_bubble_sorted 0
  (wp_parameter_bubble_ensures_bubble_sorted-1 nil 3591899803
   ("" (skosimp*) (("" (hide -2 -3) (("" (assert) nil nil)) nil)) nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   shostak)))

