(WP_parameter_bubble_safety
 (wp_parameter_bubble_safety 0
  (wp_parameter_bubble_safety-1 nil 3591934962
   ("" (skosimp*)
    (("" (assert)
      (("" (prop)
        (("1" (skolem!)
          (("1" (prop)
            (("1" (assert)
              (("1" (assert)
                (("1" (hide -5)
                  (("1" (hide -12)
                    (("1" (hide -13)
                      (("1" (hide -17 -18)
                        (("1" (use "offset_min_shift[intp]")
                          (("1" (replace -1 1 lr)
                            (("1" (assert) nil nil)) nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (use "offset_max_shift[intp]")
              (("2" (replace -1 1 lr) (("2" (assert) nil nil)) nil))
              nil))
            nil))
          nil)
         ("2" (skolem!)
          (("2" (flatten)
            (("2" (prop)
              (("1" (use "offset_min_shift[intp]")
                (("1" (replace -1 1 lr) (("1" (assert) nil nil)) nil))
                nil)
               ("2" (use "offset_max_shift[intp]")
                (("2" (replace -1 1 lr) (("2" (assert) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((alloc_table nonempty-type-decl nil WP_parameter_bubble_safety nil)
    (pointer nonempty-type-decl nil WP_parameter_bubble_safety nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (int32 nonempty-type-decl nil WP_parameter_bubble_safety nil)
    (integer_of_int32 const-decl "int" WP_parameter_bubble_safety nil)
    (offset_min_shift formula-decl nil WP_parameter_bubble_safety nil)
    (offset_max_shift formula-decl nil WP_parameter_bubble_safety nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (minus_nzint_is_nzint application-judgement "nzint" integers nil)
    (minus_even_is_even application-judgement "even_int" integers nil))
   shostak)))

