(WP_parameter_bubble_ensures_permutation_is_equivalence
 (wp_parameter_bubble_ensures_permutation_is_equivalence 0
  (wp_parameter_bubble_ensures_permutation_is_equivalence-1 nil
   3591957654
   ("" (skosimp*) (("" (replace -21 1 lr) (("" (assert) nil nil)) nil))
    nil)
   ((real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   shostak)))

