(WP_parameter_bubble_ensures_default
 (wp_parameter_bubble_ensures_default 0
  (wp_parameter_bubble_ensures_default-1 nil 3592827537
   ("" (skosimp*)
    (("" (hide -35)
      (("" (hide -35 -36)
        (("" (prop)
          (("1" (replace -1 -36 lr)
            (("1" (replace -1 -37 lr)
              (("1" (replace -31 -34 lr)
                (("1" (inst -34 "i1!1") (("1" (smash) nil nil)) nil))
                nil))
              nil))
            nil)
           ("2" (replace -31 -34 lr)
            (("2" (inst -34 "i2!1")
              (("2" (prop)
                (("1" (smash)
                  (("1" (replace -1 1 lr)
                    (("1" (replace -29 -31 lr)
                      (("1" (expand "swapped")
                        (("1" (smash)
                          (("1" (inst -33 "i1!1")
                            (("1" (smash)
                              (("1"
                                (replace -33 1 rl)
                                (("1"
                                  (inst -15 "i1!1")
                                  (("1"
                                    (inst -15 "i2!1")
                                    (("1" (smash) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (assert) nil nil) ("3" (assert) nil nil)
                 ("4" (replace -1 1 lr)
                  (("4" (replace -32 -34 lr)
                    (("4" (expand "swapped")
                      (("4" (smash)
                        (("4" (replace -32 1 rl)
                          (("4" (inst -33 "i1!1")
                            (("4" (smash)
                              (("4"
                                (replace -33 1 rl)
                                (("4"
                                  (inst -15 "i1!1")
                                  (("4"
                                    (inst
                                     -15
                                     "1 + integer_of_int32(i!2)")
                                    (("4" (smash) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("5" (replace -1 1 lr)
                  (("5" (replace -32 -34 lr)
                    (("5" (expand "swapped")
                      (("5" (prop)
                        (("5" (replace -34 1 rl)
                          (("5" (inst -36 "i1!1")
                            (("5" (prop)
                              (("1"
                                (replace -1 1 rl)
                                (("1"
                                  (inst -18 "i1!1")
                                  (("1"
                                    (prop)
                                    (("1"
                                      (inst -17 "i1!1")
                                      (("1"
                                        (inst
                                         -17
                                         "integer_of_int32(i!2)")
                                        (("1" (smash) nil nil))
                                        nil))
                                      nil)
                                     ("2" (assert) nil nil)
                                     ("3"
                                      (inst -16 "i1!1")
                                      (("3"
                                        (inst
                                         -16
                                         "integer_of_int32(i!2)")
                                        (("3" (smash) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil)
                               ("2"
                                (replace -1 1 lr)
                                (("2"
                                  (replace -36 1 rl)
                                  (("2" (assert) nil nil))
                                  nil))
                                nil)
                               ("3"
                                (replace -1 1 lr)
                                (("3"
                                  (replace -35 1 rl)
                                  (("3" (assert) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((swapped const-decl "bool" WP_parameter_bubble_ensures_default nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (int32 nonempty-type-decl nil WP_parameter_bubble_ensures_default
     nil)
    (integer_of_int32 const-decl "int"
     WP_parameter_bubble_ensures_default nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_plus_int_is_int application-judgement "int" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak)))

