(WP_parameter_bubble_ensures_permutation_is_equivalence
 (wp_parameter_bubble_ensures_permutation_is_equivalence 0
  (wp_parameter_bubble_ensures_permutation_is_equivalence-1 nil
   3593410923
   ("" (skosimp*)
    (("" (expand "uspermut_is_equiv" 2)
      (("" (smash)
        (("1" (hide 1 2 3 4 6)
          (("1" (inst 1 "intp_intm_a!3")
            (("1" (inst 1 "intp_intm_a!1")
              (("1" (inst 1 "a!1")
                (("1" (inst 1 "integer_of_int32(i!2)")
                  (("1" (inst 1 "integer_of_int32(k!2) - 1")
                    (("1" (expand "bubble_sorted")
                      (("1" (inst 1 "integer_of_int32(k!2) - 1")
                        (("1" (inst 1 "integer_of_int32(i!2)")
                          (("1" (smash)
                            (("1" (skolem!)
                              (("1"
                                (inst -16 "k1!1")
                                (("1" (smash) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (hide 1 2 3 4 6)
          (("2" (inst 1 "intp_intm_a!3")
            (("2" (inst 1 "intp_intm_a!1")
              (("2" (inst 1 "a!1")
                (("2" (inst 1 "integer_of_int32(i!2)")
                  (("2" (inst 1 "integer_of_int32(k!2) - 1")
                    (("2" (inst 1 "integer_of_int32(k!2) - 1")
                      (("2" (inst 1 "integer_of_int32(k!2) - 1")
                        (("2" (smash)
                          (("2" (expand "bubble_sorted")
                            (("2" (skolem!) (("2" (smash) nil nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((uspermut_is_equiv inductive-decl "bool"
     WP_parameter_bubble_ensures_permutation_is_equivalence nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (int32 nonempty-type-decl nil
     WP_parameter_bubble_ensures_permutation_is_equivalence nil)
    (integer_of_int32 const-decl "int"
     WP_parameter_bubble_ensures_permutation_is_equivalence nil)
    (bubble_sorted const-decl "bool"
     WP_parameter_bubble_ensures_permutation_is_equivalence nil)
    (int_plus_int_is_int application-judgement "int" integers nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (pointer nonempty-type-decl nil
     WP_parameter_bubble_ensures_permutation_is_equivalence nil)
    (memory nonempty-type-decl nil
     WP_parameter_bubble_ensures_permutation_is_equivalence nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   shostak)))

