(WP_parameter_swap3_ensures_default
 (wp_parameter_swap3_ensures_default 0
  (wp_parameter_swap3_ensures_default-1 nil 3593590569
   ("" (skosimp*)
    (("" (expand "not_assigns")
      (("" (skolem!)
        (("" (smash)
          (("" (use "in_pset_union[intp]")
            (("" (prop)
              (("" (hide 3 4)
                (("" (use "in_pset_range[intp]")
                  (("" (prop)
                    (("" (hide 2)
                      (("" (hide 2)
                        (("" (use "in_pset_range[intp]")
                          (("" (prop)
                            (("" (hide 2 4)
                              ((""
                                (inst 1 "integer_of_int32(i!1)")
                                ((""
                                  (inst 1 "a!1")
                                  ((""
                                    (inst 2 "integer_of_int32(j!1)")
                                    ((""
                                      (inst 2 "a!1")
                                      ((""
                                        (smash)
                                        (("1"
                                          (lemma
                                           "select_store_neq[intp,int32]")
                                          (("1"
                                            (inst-cp
                                             -1
                                             "intp_intm_a_0!1"
                                             "shift(a!1, integer_of_int32(j!1))"
                                             "p!1"
                                             "select(intp_intm_a_0!1, shift(a!1, integer_of_int32(i!1)))")
                                            (("1"
                                              (prop)
                                              (("1"
                                                (replace -13 -1 rl)
                                                (("1"
                                                  (inst
                                                   -2
                                                   "intp_intm_a_0!2"
                                                   "shift(a!1, integer_of_int32(i!1))"
                                                   "p!1"
                                                   "d!1")
                                                  (("1"
                                                    (smash)
                                                    nil
                                                    nil))
                                                  nil))
                                                nil)
                                               ("2" (assert) nil nil))
                                              nil))
                                            nil))
                                          nil)
                                         ("2"
                                          (use
                                           "in_pset_singleton[intp]")
                                          (("2" (smash) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((not_assigns const-decl "bool" WP_parameter_swap3_ensures_default
     nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (in_pset_range formula-decl nil WP_parameter_swap3_ensures_default
     nil)
    (in_pset_singleton formula-decl nil
     WP_parameter_swap3_ensures_default nil)
    (select_store_neq formula-decl nil
     WP_parameter_swap3_ensures_default nil)
    (memory nonempty-type-decl nil WP_parameter_swap3_ensures_default
     nil)
    (shift const-decl "pointer[t]" WP_parameter_swap3_ensures_default
     nil)
    (select const-decl "v" WP_parameter_swap3_ensures_default nil)
    (pointer nonempty-type-decl nil WP_parameter_swap3_ensures_default
     nil)
    (pset nonempty-type-decl nil WP_parameter_swap3_ensures_default
     nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (pset_range const-decl "pset[t]" WP_parameter_swap3_ensures_default
     nil)
    (pset_singleton const-decl "pset[t]"
     WP_parameter_swap3_ensures_default nil)
    (int32 nonempty-type-decl nil WP_parameter_swap3_ensures_default
     nil)
    (integer_of_int32 const-decl "int"
     WP_parameter_swap3_ensures_default nil)
    (in_pset_union formula-decl nil WP_parameter_swap3_ensures_default
     nil))
   shostak)))

