(WP_parameter_swap3_ensures_default
 (wp_parameter_swap3_ensures_default 0
  (wp_parameter_swap3_ensures_default-1 nil 3593605481
   ("" (skosimp*)
    ((""
      (case "select(intp_intm_a_0!1, shift(a!1, k!1))=select(intp_intm_a_0!3, shift(a!1, k!1)) ")
      (("1" (replace -1 3 lr) (("1" (propax) nil nil)) nil)
       ("2" (hide 4)
        (("2" (lemma "select_store_neq[intp,int32]")
          (("2"
            (inst -1 "intp_intm_a_0!1"
             "shift(a!1, integer_of_int32(j!1))" "shift(a!1, k!1)"
             "select(intp_intm_a_0!1, shift(a!1, integer_of_int32(i!1)))")
            (("2" (prop)
              (("1" (replace -12 -1 rl)
                (("1" (replace -1 1 rl)
                  (("1" (lemma "select_store_neq[intp,int32]")
                    (("1"
                      (inst -1 "intp_intm_a_0!2"
                       "shift(a!1, integer_of_int32(i!1))"
                       "shift(a!1, k!1)" "d!1")
                      (("1" (smash)
                        (("1" (use "neq_shift[intp]")
                          (("1" (smash) nil nil)) nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (use "neq_shift[intp]") (("2" (smash) nil nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((shift const-decl "pointer[t]" WP_parameter_swap3_ensures_default
     nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (select const-decl "v" WP_parameter_swap3_ensures_default nil)
    (pointer nonempty-type-decl nil WP_parameter_swap3_ensures_default
     nil)
    (memory nonempty-type-decl nil WP_parameter_swap3_ensures_default
     nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (boolean nonempty-type-decl nil booleans nil)
    (int32 nonempty-type-decl nil WP_parameter_swap3_ensures_default
     nil)
    (select_store_neq formula-decl nil
     WP_parameter_swap3_ensures_default nil)
    (neq_shift formula-decl nil WP_parameter_swap3_ensures_default nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (integer_of_int32 const-decl "int"
     WP_parameter_swap3_ensures_default nil))
   shostak)))

