(WP_parameter_bubble_ensures_default
 (wp_parameter_bubble_ensures_default 0
  (wp_parameter_bubble_ensures_default-1 nil 3592561521
   ("" (skosimp*)
    (("" (replace -31 -33 lr)
      (("" (replace -31 -34 lr)
        (("" (replace -31 -35 lr)
          (("" (replace -37 -36 rl)
            (("" (expand "bubble_sorted")
              (("" (skolem!)
                (("" (smash)
                  (("" (inst-cp -31 "k1!1")
                    (("" (inst -31 "1 + k1!1")
                      (("" (smash)
                        (("" (replace -31 1 lr)
                          (("" (replace -31 1 rl)
                            (("" (replace -31 1 lr)
                              ((""
                                (replace -32 1 lr)
                                ((""
                                  (inst -15 "k1!1")
                                  (("" (smash) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (int_plus_int_is_int application-judgement "int" integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (bubble_sorted const-decl "bool"
     WP_parameter_bubble_ensures_default nil))
   shostak)))

