(WP_parameter_bubble_safety
 (wp_parameter_bubble_safety 0
  (wp_parameter_bubble_safety-1 nil 3591937231
   ("" (skosimp*)
    (("" (smash)
      (("1" (skosimp*)
        (("1" (prop)
          (("1" (expand "dom") (("1" (propax) nil nil)) nil)
           ("2" (expand "dom") (("2" (assert) nil nil)) nil)
           ("3" (assert) nil nil)
           ("4" (replace -27 1 lr) (("4" (assert) nil nil)) nil))
          nil))
        nil)
       ("2" (skosimp*)
        (("2" (prop)
          (("1" (expand "dom") (("1" (propax) nil nil)) nil)
           ("2" (expand "dom") (("2" (assert) nil nil)) nil)
           ("3" (assert) nil nil) ("4" (assert) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((dom const-decl "bool" WP_parameter_bubble_safety nil)
    (minus_even_is_even application-judgement "even_int" integers nil)
    (minus_nzint_is_nzint application-judgement "nzint" integers nil)
    (int_plus_int_is_int application-judgement "int" integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   shostak)))

