(WP_parameter_bubble_ensures_bubble_sorted
 (wp_parameter_bubble_ensures_bubble_sorted 0
  (wp_parameter_bubble_ensures_bubble_sorted-1 nil 3592551698
   ("" (skosimp*)
    (("" (expand "bubble_sorted" 1)
      (("" (skolem!)
        (("" (prop)
          (("1" (replace -29 -31 lr)
            (("1" (hide -33)
              (("1" (replace -29 -32 lr)
                (("1" (inst -32 "k1!1")
                  (("1" (prop)
                    (("1" (replace -1 1 lr)
                      (("1" (inst? -16) (("1" (grind) nil nil)) nil))
                      nil)
                     ("2" (assert) nil nil) ("3" (assert) nil nil)
                     ("4" (assert)
                      (("4" (replace -1 1 lr)
                        (("4" (assert) (("4" (postpone) nil nil)) nil))
                        nil))
                      nil)
                     ("5" (replace -1 1 lr) (("5" (assert) nil nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil)
           ("2" (inst -32 "1 + k1!1")
            (("2" (prop)
              (("1" (replace -1 1 lr)
                (("1" (inst? -2) (("1" (grind) nil nil)) nil)) nil)
               ("2" (assert) nil nil) ("3" (assert) nil nil)
               ("4" (assert) nil nil)
               ("5" (inst? -31)
                (("5" (grind)
                  (("5" (inst? -33)
                    (("5" (grind) (("5" (postpone) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

