(control
 (IMP_WP_parameter_inst2_ensures_default_TCC1 0
  (IMP_WP_parameter_inst2_ensures_default_TCC1-1 nil 3594140254
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (IMP_WP_parameter_inst2_ensures_default_TCC2 0
  (IMP_WP_parameter_inst2_ensures_default_TCC2-1 nil 3594140254
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (IMP_WP_parameter_inst2_ensures_default_TCC3 0
  (IMP_WP_parameter_inst2_ensures_default_TCC3-1 nil 3594140254
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (IMP_WP_parameter_inst2_ensures_default_TCC4 0
  (IMP_WP_parameter_inst2_ensures_default_TCC4-1 nil 3594140254
   ("" (subtype-tcc) nil nil)
   ((square? const-decl "bool" matrices "linear_algebra/")) nil))
 (IMP_WP_parameter_inst2_ensures_default_TCC5 0
  (IMP_WP_parameter_inst2_ensures_default_TCC5-1 nil 3594140254
   ("" (subtype-tcc) nil nil)
   ((T const-decl "[Mat(m, n) -> Map_linear(n, m)]" matrix_operator
     "linear_algebra/")
    (injective? const-decl "bool" functions nil)
    (surjective? const-decl "bool" functions nil)
    (bijective? const-decl "bool" functions nil)
    (bijective? const-decl "bool" linear_map "linear_algebra/")
    (square? const-decl "bool" matrices "linear_algebra/")
    (squareMat? const-decl "bool" matrices "linear_algebra/")
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_times_real_is_real application-judgement "real" reals nil))
   nil))
 (IMP_WP_parameter_inst2_ensures_default_ref_x_mk_ref_TCC1 0
  (IMP_WP_parameter_inst2_ensures_default_ref_x_mk_ref_TCC1-1 nil
   3594140254 ("" (mapped-axiom-tcc) nil nil) nil nil))
 (IMP_WP_parameter_inst2_ensures_default_abs_int_pos_TCC1 0
  (IMP_WP_parameter_inst2_ensures_default_abs_int_pos_TCC1-1 nil
   3594140254 ("" (mapped-axiom-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (abs const-decl "{n: nonneg_real | n >= m AND n >= -m}" real_defs
         nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_abs_is_nonneg application-judgement "{j: nonneg_int | j >= i}"
     real_defs nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (IMP_WP_parameter_inst2_ensures_default_abs_int_neg_TCC1 0
  (IMP_WP_parameter_inst2_ensures_default_abs_int_neg_TCC1-1 nil
   3594140254 ("" (mapped-axiom-tcc) nil nil) nil nil)))

