# InvariantPolicy = Arguments
# SeparationPolicy = None
# AnnotationPolicy = None
# AbstractDomain = Pol
# FloatModel = math

axiomatic Padding {

  logic type padding
  
}

tag floatP = {
  real floatM: 32;
}

type floatP = [floatP]

tag unsigned_charP = {
  integer unsigned_charM: 8;
}

type unsigned_charP = [unsigned_charP]

tag charP = {
  integer charM: 8;
}

type charP = [charP]

tag voidP = {
}

type voidP = [voidP]

axiomatic matrices {

  logic type matrix
   
  logic type vector
   
  predicate in_ellipsoid(matrix P, vector x)
   
  predicate is_invertible(matrix A)
   
  logic matrix zeros(integer row, integer col)
   
  logic matrix mat_scalar_mult(real a, matrix A_0)
   
  logic matrix mat_mult(matrix A_1, matrix B)
   
  logic vector vect_mult(matrix A_2, vector x_0)
   
  logic matrix mat_inv(matrix A_3)
   
  logic matrix eye(integer i_1)
   
  logic matrix transpose(matrix A_4)
   
  logic vector Vconcat(vector A_5, vector B_0)
   
  logic matrix vert_concat(matrix A_6, matrix B_1)
   
  logic matrix horiz_concat(matrix A_7, matrix B_2)
   
  logic real mat_select(matrix A_8, integer i_2, integer j_0)
   
  logic real vect_select(vector x_1, integer i_3)
   
  logic integer vect_length(vector x_2)
   
  logic integer mat_row(matrix A_9)
   
  logic integer mat_col(matrix A_10)
   
  logic matrix mat_of_array{L}(floatP[..] A_11, integer row_0, integer col_0)
   
  axiom mat_of_array_select{L} :
  (\forall floatP[..] A_12;
    (\forall integer i_4;
      (\forall integer j_1;
        (\forall integer k;
          (\forall integer l;
            (mat_select(mat_of_array{L}(A_12, k, l), i_4, j_1) ==
              (A_12 + ((l * i_4) + j_1)).floatM))))))
   
  axiom mat_of_array_size{L} :
  (\forall floatP[..] A_13;
    (\forall integer i_5;
      (\forall integer j_2;
        ((mat_row(mat_of_array{L}(A_13, i_5, j_2)) == i_5) &&
          (mat_col(mat_of_array{L}(A_13, i_5, j_2)) == j_2)))))
   
  logic vector vect_of_array{L}(floatP[..] x_3, integer length)
   
  axiom vect_of_array_select{L} :
  (\forall floatP[..] x_4;
    (\forall integer n;
      (\forall integer i_6;
        (vect_select(vect_of_array{L}(x_4, n), i_6) == (x_4 + i_6).floatM))))
   
  axiom vect_of_array_length{L} :
  (\forall floatP[..] x_5;
    (\forall integer i_7;
      (vect_length(vect_of_array{L}(x_5, i_7)) == i_7)))
   
  logic matrix mat_of_2x2_scalar(real x11, real x12, real x21, real x22)
   
  axiom mat_of_2x2_scalar_select :
  (\forall matrix A_14;
    (\forall real x11_0;
      (\forall real x12_0;
        (\forall real x21_0;
          (\forall real x22_0;
            ((A_14 == mat_of_2x2_scalar(x11_0, x12_0, x21_0, x22_0)) ==>
              ((((mat_select(A_14, 1, 1) == x11_0) &&
                  (mat_select(A_14, 1, 2) == x12_0)) &&
                 (mat_select(A_14, 2, 1) == x21_0)) &&
                (mat_select(A_14, 2, 2) == x22_0))))))))
   
  axiom mat_of_2x2_scalar_row :
  (\forall matrix A_15;
    (\forall real x11_1;
      (\forall real x12_1;
        (\forall real x21_1;
          (\forall real x22_1;
            ((A_15 == mat_of_2x2_scalar(x11_1, x12_1, x21_1, x22_1)) ==>
              (mat_row(A_15) == 2)))))))
   
  axiom mat_of_2x2_scalar_col :
  (\forall matrix A_16;
    (\forall real x11_2;
      (\forall real x12_2;
        (\forall real x21_2;
          (\forall real x22_2;
            ((A_16 == mat_of_2x2_scalar(x11_2, x12_2, x21_2, x22_2)) ==>
              (mat_col(A_16) == 2)))))))
   
  logic matrix mat_of_1x2_scalar(real x11_3, real x12_3)
   
  axiom mat_of_1x2_scalar_select :
  (\forall matrix A_17;
    (\forall real x11_4;
      (\forall real x12_4;
        ((A_17 == mat_of_1x2_scalar(x11_4, x12_4)) ==>
          ((mat_select(A_17, 1, 1) == x11_4) &&
            (mat_select(A_17, 1, 2) == x12_4))))))
   
  axiom mat_of_1x2_scalar_row :
  (\forall matrix A_18;
    (\forall real x11_5;
      (\forall real x12_5;
        ((A_18 == mat_of_1x2_scalar(x11_5, x12_5)) ==> (mat_row(A_18) == 1)))))
   
  axiom mat_of_1x2_scalar_col :
  (\forall matrix A_19;
    (\forall real x11_6;
      (\forall real x12_6;
        ((A_19 == mat_of_1x2_scalar(x11_6, x12_6)) ==> (mat_col(A_19) == 2)))))
   
  logic matrix mat_of_2x1_scalar(real x11_7, real x21_3)
   
  axiom mat_of_2x1_scalar_select :
  (\forall matrix A_20;
    (\forall real x11_8;
      (\forall real x21_4;
        ((A_20 == mat_of_2x1_scalar(x11_8, x21_4)) ==>
          ((mat_select(A_20, 1, 1) == x11_8) &&
            (mat_select(A_20, 2, 1) == x21_4))))))
   
  axiom mat_of_2x1_scalar_row :
  (\forall matrix A_21;
    (\forall real x11_9;
      (\forall real x21_5;
        ((A_21 == mat_of_2x1_scalar(x11_9, x21_5)) ==> (mat_row(A_21) == 2)))))
   
  axiom mat_of_2x1_scalar_col :
  (\forall matrix A_22;
    (\forall real x11_10;
      (\forall real x21_6;
        ((A_22 == mat_of_2x1_scalar(x11_10, x21_6)) ==> (mat_col(A_22) == 1)))))
   
  logic matrix mat_of_1x1_scalar(real x11_11)
   
  logic vector vect_of_1_scalar(real x1)
   
  axiom vect_of_1_scalar_select :
  (\forall vector x_6;
    (\forall real x1_0;
      ((x_6 == vect_of_1_scalar(x1_0)) ==> (vect_select(x_6, 1) == x1_0))))
   
  axiom vect_of_1_scalar_length :
  (\forall vector x_7;
    (\forall real x1_1;
      ((x_7 == vect_of_1_scalar(x1_1)) ==> (vect_length(x_7) == 1))))
   
  axiom mat_of_1x1_scalar_select :
  (\forall matrix A_23;
    (\forall real x11_12;
      ((A_23 == mat_of_1x1_scalar(x11_12)) ==>
        (mat_select(A_23, 1, 1) == x11_12))))
   
  axiom mat_of_1x1_scalar_row :
  (\forall matrix A_24;
    (\forall real x11_13;
      ((A_24 == mat_of_1x1_scalar(x11_13)) ==> (mat_row(A_24) == 1))))
   
  axiom mat_of_1x1_scalar_col :
  (\forall matrix A_25;
    (\forall real x11_14;
      ((A_25 == mat_of_1x1_scalar(x11_14)) ==> (mat_col(A_25) == 1))))
   
  logic matrix mat_of_4x3_scalar(real x11_15, real x12_7, real x13,
                                 real x21_7, real x22_3, real x23, real x31,
                                 real x32, real x33, real x41, real x42,
                                 real x43)
   
  axiom mat_of_4x3_scalar_select :
  (\forall matrix A_26;
    (\forall real x11_16;
      (\forall real x12_8;
        (\forall real x13_0;
          (\forall real x21_8;
            (\forall real x22_4;
              (\forall real x23_0;
                (\forall real x31_0;
                  (\forall real x32_0;
                    (\forall real x33_0;
                      (\forall real x41_0;
                        (\forall real x42_0;
                          (\forall real x43_0;
                            ((A_26 ==
                               mat_of_4x3_scalar(x11_16, x12_8, x13_0, x21_8,
                                                 x22_4, x23_0, x31_0, x32_0,
                                                 x33_0, x41_0, x42_0, x43_0)) ==>
                              ((((((((((((mat_select(A_26, 1, 1) == x11_16) &&
                                          (mat_select(A_26, 1, 2) == x12_8)) &&
                                         (mat_select(A_26, 1, 3) == x13_0)) &&
                                        (mat_select(A_26, 2, 1) == x21_8)) &&
                                       (mat_select(A_26, 2, 2) == x22_4)) &&
                                      (mat_select(A_26, 2, 3) == x23_0)) &&
                                     (mat_select(A_26, 3, 1) == x31_0)) &&
                                    (mat_select(A_26, 3, 2) == x32_0)) &&
                                   (mat_select(A_26, 3, 3) == x33_0)) &&
                                  (mat_select(A_26, 4, 1) == x41_0)) &&
                                 (mat_select(A_26, 4, 2) == x42_0)) &&
                                (mat_select(A_26, 4, 3) == x43_0))))))))))))))))
   
  axiom mat_of_4x3_scalar_row :
  (\forall matrix A_27;
    (\forall real x11_17;
      (\forall real x12_9;
        (\forall real x13_1;
          (\forall real x21_9;
            (\forall real x22_5;
              (\forall real x23_1;
                (\forall real x31_1;
                  (\forall real x32_1;
                    (\forall real x33_1;
                      (\forall real x41_1;
                        (\forall real x42_1;
                          (\forall real x43_1;
                            ((A_27 ==
                               mat_of_4x3_scalar(x11_17, x12_9, x13_1, x21_9,
                                                 x22_5, x23_1, x31_1, x32_1,
                                                 x33_1, x41_1, x42_1, x43_1)) ==>
                              (mat_row(A_27) == 4)))))))))))))))
   
  axiom mat_of_4x3_scalar_col :
  (\forall matrix A_28;
    (\forall real x11_18;
      (\forall real x12_10;
        (\forall real x13_2;
          (\forall real x21_10;
            (\forall real x22_6;
              (\forall real x23_2;
                (\forall real x31_2;
                  (\forall real x32_2;
                    (\forall real x33_2;
                      (\forall real x41_2;
                        (\forall real x42_2;
                          (\forall real x43_2;
                            ((A_28 ==
                               mat_of_4x3_scalar(x11_18, x12_10, x13_2,
                                                 x21_10, x22_6, x23_2, x31_2,
                                                 x32_2, x33_2, x41_2, x42_2,
                                                 x43_2)) ==>
                              (mat_col(A_28) == 3)))))))))))))))
   
  logic matrix mat_of_4x4_scalar(real x11_19, real x12_11, real x13_3,
                                 real x14, real x21_11, real x22_7,
                                 real x23_3, real x24, real x31_3,
                                 real x32_3, real x33_3, real x34,
                                 real x41_3, real x42_3, real x43_3, real x44)
   
  axiom mat_of_4x4_scalar_select :
  (\forall matrix A_29;
    (\forall real x11_20;
      (\forall real x12_12;
        (\forall real x13_4;
          (\forall real x14_0;
            (\forall real x21_12;
              (\forall real x22_8;
                (\forall real x23_4;
                  (\forall real x24_0;
                    (\forall real x31_4;
                      (\forall real x32_4;
                        (\forall real x33_4;
                          (\forall real x34_0;
                            (\forall real x41_4;
                              (\forall real x42_4;
                                (\forall real x43_4;
                                  (\forall real x44_0;
                                    ((A_29 ==
                                       mat_of_4x4_scalar(x11_20, x12_12,
                                                         x13_4, x14_0,
                                                         x21_12, x22_8,
                                                         x23_4, x24_0, x31_4,
                                                         x32_4, x33_4, x34_0,
                                                         x41_4, x42_4, x43_4,
                                                         x44_0)) ==>
                                      ((((((((((((((((mat_select(A_29, 1, 1) ==
                                                       x11_20) &&
                                                      (mat_select(A_29, 1, 2) ==
                                                        x12_12)) &&
                                                     (mat_select(A_29, 1, 3) ==
                                                       x13_4)) &&
                                                    (mat_select(A_29, 1, 4) ==
                                                      x14_0)) &&
                                                   (mat_select(A_29, 2, 1) ==
                                                     x21_12)) &&
                                                  (mat_select(A_29, 2, 2) ==
                                                    x22_8)) &&
                                                 (mat_select(A_29, 2, 3) ==
                                                   x23_4)) &&
                                                (mat_select(A_29, 2, 4) ==
                                                  x24_0)) &&
                                               (mat_select(A_29, 3, 1) ==
                                                 x31_4)) &&
                                              (mat_select(A_29, 3, 2) ==
                                                x32_4)) &&
                                             (mat_select(A_29, 3, 3) ==
                                               x33_4)) &&
                                            (mat_select(A_29, 3, 4) == x34_0)) &&
                                           (mat_select(A_29, 4, 1) == x41_4)) &&
                                          (mat_select(A_29, 4, 2) == x42_4)) &&
                                         (mat_select(A_29, 4, 3) == x43_4)) &&
                                        (mat_select(A_29, 4, 4) == x44_0))))))))))))))))))))
   
  axiom mat_of_4x4_scalar_row :
  (\forall matrix A_30;
    (\forall real x11_21;
      (\forall real x12_13;
        (\forall real x13_5;
          (\forall real x14_1;
            (\forall real x21_13;
              (\forall real x22_9;
                (\forall real x23_5;
                  (\forall real x24_1;
                    (\forall real x31_5;
                      (\forall real x32_5;
                        (\forall real x33_5;
                          (\forall real x34_1;
                            (\forall real x41_5;
                              (\forall real x42_5;
                                (\forall real x43_5;
                                  (\forall real x44_1;
                                    ((A_30 ==
                                       mat_of_4x4_scalar(x11_21, x12_13,
                                                         x13_5, x14_1,
                                                         x21_13, x22_9,
                                                         x23_5, x24_1, x31_5,
                                                         x32_5, x33_5, x34_1,
                                                         x41_5, x42_5, x43_5,
                                                         x44_1)) ==>
                                      (mat_row(A_30) == 4)))))))))))))))))))
   
  axiom mat_of_4x4_scalar_col :
  (\forall matrix A_31;
    (\forall real x11_22;
      (\forall real x12_14;
        (\forall real x13_6;
          (\forall real x14_2;
            (\forall real x21_14;
              (\forall real x22_10;
                (\forall real x23_6;
                  (\forall real x24_2;
                    (\forall real x31_6;
                      (\forall real x32_6;
                        (\forall real x33_6;
                          (\forall real x34_2;
                            (\forall real x41_6;
                              (\forall real x42_6;
                                (\forall real x43_6;
                                  (\forall real x44_2;
                                    ((A_31 ==
                                       mat_of_4x4_scalar(x11_22, x12_14,
                                                         x13_6, x14_2,
                                                         x21_14, x22_10,
                                                         x23_6, x24_2, x31_6,
                                                         x32_6, x33_6, x34_2,
                                                         x41_6, x42_6, x43_6,
                                                         x44_2)) ==>
                                      (mat_col(A_31) == 4)))))))))))))))))))
  
}

logic matrix Ac =
mat_of_2x2_scalar(2, 3, 3, 5)

logic matrix P_0 =
mat_of_2x2_scalar(4, 2, 5, 3)

logic matrix Q =
mat_mult(mat_inv(transpose(Ac)), mat_mult(P_0, mat_inv(Ac)))

unit inst2(floatP[..] xc, floatP[..] yc)
  requires (C_30 : ((C_31 : (\offset_min(xc) <= 0)) &&
                     (C_32 : (\offset_max(xc) >= 1))));
  requires (C_27 : ((C_28 : (\offset_min(yc) <= 0)) &&
                     (C_29 : (\offset_max(yc) >= 1))));
  requires (C_26 : in_ellipsoid(P_0, vect_of_array{Here}(xc, 2)));
behavior default:
  ensures (C_25 : in_ellipsoid(Q, vect_of_array{Here}(\at(yc,Old), 2)));
{  
   {  (C_12 : ((C_11 : (C_10 : (yc + 0)).floatM) = (C_9 : ((C_8 : ((C_7 : (2 :> real)) *
                                                                    (C_6 : 
                                                                    (C_5 : 
                                                                    (xc +
                                                                    0)).floatM))) +
                                                            (C_4 : ((C_3 : (3 :> real)) *
                                                                    (C_2 : 
                                                                    (C_1 : 
                                                                    (xc +
                                                                    1)).floatM)))))));
      (C_24 : ((C_23 : (C_22 : (yc + 1)).floatM) = (C_21 : ((C_20 : ((C_19 : (3 :> real)) *
                                                                    (C_18 : 
                                                                    (C_17 : 
                                                                    (xc +
                                                                    0)).floatM))) +
                                                             (C_16 : 
                                                             ((C_15 : (5 :> real)) *
                                                               (C_14 : 
                                                               (C_13 : 
                                                               (xc +
                                                                 1)).floatM)))))));
      
      (return ())
   }
}
