
control: THEORY
BEGIN
  %IMPORTING linear_algebra@ellipsoid,
  %          control@ellipsoid

  IMPORTING WP_parameter_inst2_ensures_default
                        {{ matrix := Matrix,
  	   		  vector := Vector_no_param,
			  vect_length := LAMBDA (v:Vector_no_param): v`length,
  	    		  mat_row := LAMBDA (M:Matrix): M`rows,
			  mat_col := LAMBDA (M:Matrix): M`cols,
  	    		  mat_select := LAMBDA (M:Matrix,i:int ,j:int): 
			  	     IF 0<=i AND i<M`rows AND 0<=j AND j<M`cols
				     THEN M`matrix(i,j)
				     ELSE 0
				     ENDIF,
		          vect_select := LAMBDA (x: Vector_no_param,i:int):
			  	      IF 0<=i AND i< x`length
				      THEN x`vect(i)
				      ELSE 0
				      ENDIF,
			  mat_mult := LAMBDA (M:Matrix,N:Matrix): 
                                         IF M`cols=N`rows THEN M*N ELSE Zero_mat(M`rows,N`cols) ENDIF,
		          mat_inv := LAMBDA (M:Matrix):
			  	     IF square?(M) 
				     THEN 
				     	IF bijective?(M`rows)(T(M`rows,M`rows)(M))
					THEN inv(M`rows)(M) 
					ELSE M 
					ENDIF
				     ELSE M 
				     ENDIF,
			  transpose := transpose,
			  is_invertible := LAMBDA (M:Matrix): IF square?(M) THEN invertible?(M) ELSE FALSE ENDIF,
			  in_ellipsoid:= in_ellipsoid?
                        }}



END control

