(norm_add
 (diff_rewrite 0
  (diff_rewrite-1 nil 3619075866
   ("" (skolem-typepred)
    (("" (expand "diff")
      (("" (expand "-")
        (("" (expand "pr1")
          (("" (expand "pr2")
            (("" (expand "usrpcons") (("" (propax) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((diff const-decl "vector" norm_add nil)
    (pr1 const-decl "real" norm_add nil)
    (usrpcons const-decl "vector" norm_add nil)
    (pr2 const-decl "real" norm_add nil)
    (- const-decl "Vector" vectors_2D "vectors/"))
   shostak))
 (norm_add 0
  (norm_add-1 nil 3619075089
   ("" (skosimp*)
    (("" (expand "norm")
      (("" (lemma "NormAdd")
        (("" (inst -1 "a!1" "b!1" "c!1" "d!1")
          (("" (rewrite "diff_rewrite")
            (("" (rewrite "diff_rewrite")
              (("" (rewrite "diff_rewrite")
                (("" (rewrite "diff_rewrite") (("" (assert) nil nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((norm const-decl "real" norm_add nil)
    (real nonempty-type-from-decl nil reals nil)
    (Vect2 type-eq-decl nil vectors_2D_def "vectors/")
    (vector nonempty-type-eq-decl nil norm_add nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nnreal_plus_nnreal_is_nnreal application-judgement "nnreal"
     real_types nil)
    (diff_rewrite formula-decl nil norm_add nil)
    (NormAdd formula-decl nil Math2D "heber/"))
   shostak)))

