(usIne
 (diff_rewrite 0
  (diff_rewrite-1 nil 3619083927
   ("" (skeep :preds? t)
    (("" (expand "diff")
      (("" (expand "usrpcons")
        (("" (expand "pr1")
          (("" (expand "pr2")
            (("" (expand "-") (("" (propax) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((diff const-decl "vector" usIne nil)
    (pr1 const-decl "real" usIne nil)
    (- const-decl "Vector" vectors_2D "vectors/")
    (pr2 const-decl "real" usIne nil)
    (usrpcons const-decl "vector" usIne nil))
   shostak))
 (usine 0
  (usine-1 nil 3619083737
   ("" (skosimp*)
    (("" (lemma "norm_add")
      (("" (inst -1 "sim!1" "st!1" "ussim!1" "usst!1")
        (("" (split)
          (("1" (assert) nil nil)
           ("2" (lemma "norm_add")
            (("2" (inst -1 "ussim!1" "usst!1" "sim!1" "st!1")
              (("2" (smash) (("2" (grind) nil nil)) nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((norm_add formula-decl nil usIne nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (pr1 const-decl "real" usIne nil) (pr2 const-decl "real" usIne nil)
    (usrpcons const-decl "vector" usIne nil)
    (diff const-decl "vector" usIne nil)
    (* const-decl "real" vectors_2D "vectors/")
    (sqv const-decl "nnreal" vectors_2D "vectors/")
    (norm const-decl "nnreal" vectors_2D "vectors/")
    (norm const-decl "real" usIne nil)
    (nnreal_plus_nnreal_is_nnreal application-judgement "nnreal"
     real_types nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (vector nonempty-type-eq-decl nil usIne nil)
    (real nonempty-type-from-decl nil reals nil))
   shostak)))

